{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Shelfie",
  "version": "0.1.1",
  "identifier": "app.shelfie.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Shelfie",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 560,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg1REM0NUQ0QzZGQkE5MUUKUldRZXFmdkcxRVhjaFlyMjM1R2xnQWQwQ2ZWWXBwazYra0svZGJ4dlhDc3JBaFA3YXBtcHNNd1IK",
      "endpoints": [
        "https://github.com/IsaacH2910/Shelfie/releases/latest/download/latest.json"
      ]
    }
  }
}
